<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zkhz</groupId>
        <artifactId>hcp</artifactId>
        <version>1.2.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>hcp-system</module>
        <module>hcp-gen</module>
        <module>hcp-file</module>
        <module>hcp-job</module>
        <module>hcp-operator</module>
        <module>hcp-mp</module>
        <module>hcp-simulator</module>
    </modules>

    <artifactId>hcp-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        hcp-modules业务模块
    </description>

</project>
