# HUIZHI-ChargeOS-cloud

./: .gitignore  README.md  pom.xml
hcp-common/: pom.xml
hcp-common/hcp-common-core/: pom.xml
hcp-common/hcp-common-datascope/: pom.xml
hcp-common/hcp-common-datasource/: pom.xml
hcp-common/hcp-common-log/: pom.xml
hcp-common/hcp-common-message/: pom.xml
hcp-common/hcp-common-mybatisplus/: pom.xml
hcp-common/hcp-common-redis/: pom.xml
hcp-common/hcp-common-seata/: pom.xml
hcp-common/hcp-common-security/: pom.xml
hcp-common/hcp-common-swagger/: pom.xml
hcp-modules/: pom.xml
hcp-modules/hcp-file/: pom.xml
hcp-modules/hcp-file/src/main/java/com/hcp/file/: HcpFileApplication.java
hcp-modules/hcp-file/src/main/java/com/hcp/file/api/: FileStorage.java
hcp-modules/hcp-file/src/main/java/com/hcp/file/config/: FileStorageAutoConfiguration.java  ResourcesConfig.java  SpringFileStorageProperties.java
hcp-modules/hcp-file/src/main/java/com/hcp/file/constant/: PlatformConstant.java
hcp-modules/hcp-file/src/main/java/com/hcp/file/controller/: SysFileController.java  SysOssConfigController.java
hcp-modules/hcp-file/src/main/java/com/hcp/file/domain/: SysOssConfig.java
hcp-modules/hcp-file/src/main/java/com/hcp/file/mapper/: SysOssConfigMapper.java
hcp-modules/hcp-file/src/main/java/com/hcp/file/service/: ISysOssConfigService.java
hcp-modules/hcp-file/src/main/java/com/hcp/file/storage/: AbstractXFileStorage.java  AliFileStorage.java  BaiduFileStorage.java  HuaweiFileStorage.java  MinioStorage.java  QiniuFileStorage.java  TencentFileStorage.java
hcp-modules/hcp-file/src/main/java/com/hcp/file/utils/: FileUploadUtils.java
hcp-modules/hcp-file/src/main/resources/: bootstrap.yml
hcp-modules/hcp-file/src/main/resources/mapper/file/: SysOssConfigMapper.xml
hcp-modules/hcp-gen/: pom.xml
hcp-modules/hcp-gen/src/main/resources/: bootstrap.yml
hcp-modules/hcp-gen/src/main/resources/mapper/generator/: GenTableMapper.xml  RemoteChargePortService.xml
hcp-modules/hcp-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  serviceImpl.java.vm
hcp-modules/hcp-gen/src/main/resources/vm/vue/: index.vue.vm
hcp-modules/hcp-job/: pom.xml
hcp-modules/hcp-job/src/main/java/com/hcp/job/: HcpJobApplication.java
hcp-modules/hcp-job/src/main/java/com/hcp/job/controller/: JobApiController.java  XxlJobGroupController.java  XxlJobInfoController.java  XxlJobLogController.java  XxlJobLogReportController.java  XxlJobRegistryController.java
hcp-modules/hcp-job/src/main/java/com/hcp/job/core/: package-info.java
hcp-modules/hcp-job/src/main/java/com/hcp/job/domain/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogReport.java  XxlJobRegistry.java
hcp-modules/hcp-job/src/main/java/com/hcp/job/mapper/: XxlJobGroupMapper.java  XxlJobInfoMapper.java  XxlJobLogMapper.java  XxlJobLogReportMapper.java  XxlJobRegistryMapper.java
hcp-modules/hcp-job/src/main/java/com/hcp/job/service/: IXxlJobGroupService.java  IXxlJobInfoService.java  IXxlJobLogReportService.java  IXxlJobLogService.java  IXxlJobRegistryService.java
hcp-modules/hcp-job/src/main/resources/: bootstrap.yml
hcp-modules/hcp-job/src/main/resources/mapper/job/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml
hcp-modules/hcp-mp/: pom.xml
hcp-modules/hcp-mp/src/main/java/com/hcp/mp/: HcpMpApplication.java
hcp-modules/hcp-mp/src/main/java/com/hcp/mp/constant/: MpConstant.java  XcxRedisKey.java
hcp-modules/hcp-mp/src/main/java/com/hcp/mp/controller/: AuthController.java  ChargingController.java  MeController.java  MiniApiController.java  MiniappController.java  OrderController.java  PayController.java
hcp-modules/hcp-mp/src/main/java/com/hcp/mp/domain/: CreditDetail.java  SignRequest.java  UserCredit.java
hcp-modules/hcp-mp/src/main/java/com/hcp/mp/mapper/: CreditDetailMapper.java  MiniappMapper.java  UserCreditMapper.java
hcp-modules/hcp-mp/src/main/java/com/hcp/mp/ro/: BindPhoneRo.java  UserInfoRo.java
hcp-modules/hcp-mp/src/main/java/com/hcp/mp/vo/: UserVo.java
hcp-modules/hcp-mp/src/main/resources/: bootstrap.yml
hcp-modules/hcp-mp/src/main/resources/mapper/mp/: MiniappMapper.xml
hcp-modules/hcp-operator/: pom.xml
hcp-modules/hcp-operator/src/main/java/com/hcp/operator/: HcpOperatorApplication.java
hcp-modules/hcp-operator/src/main/resources/: bootstrap.yml
hcp-modules/hcp-operator/src/main/resources/mapper/operator/: ChargingOrderMapper.xml  ChargingPileMapper.xml  ChargingPortMapper.xml  ChargingStationMapper.xml  CityMapper.xml  CustomPriceMapper.xml  HeartbeatMapper.xml  HlhtChargeOrderInfoMapper.xml  HlhtConnectorInfoMapper.xml  HlhtEquipmentInfoMapper.xml  HlhtOperatorInfoMapper.xml  HlhtPlatformInfoMapper.xml  HlhtStationInfoMapper.xml  MemberMapper.xml  MenberBalanceMapper.xml  OrderLogMapper.xml  RuleMapper.xml
hcp-modules/hcp-simulator/: pom.xml
hcp-modules/hcp-simulator/src/main/java/com/hcp/simulator/: HcpSimulatorApplication.java
hcp-modules/hcp-simulator/src/main/resources/: bootstrap.yml
hcp-modules/hcp-simulator/src/main/resources/mapper/: ChargingOrderMapper.xml  ChargingPileMapper.xml  ChargingPortMapper.xml
hcp-modules/hcp-system/: pom.xml
hcp-modules/hcp-system/src/main/java/com/hcp/system/: HcpSystemApplication.java
hcp-modules/hcp-system/src/main/resources/: bootstrap.yml
hcp-modules/hcp-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
hcp-visual/: pom.xml
hcp-visual/hcp-monitor/: pom.xml
hcp-visual/hcp-monitor/src/main/resources/: bootstrap.yml
hcp-visual/hcp-monitor/src/main/resources/mapper/monitor/: MonitorCacheMapper.xml  MonitorSysInfoMapper.xml  MonitorSysMapper.xml
(+507 files in other folders)
